<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.share.MainActivity">

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="facebook"/>

    <Button
        android:id="@+id/messenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="messenger"/>

    <Button
        android:id="@+id/instagram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="instagram"/>

</LinearLayout>
